<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProfileDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-Wp-t5n">
                                <rect key="frame" x="137.5" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OH4-Pl-vaG"/>
                                    <constraint firstAttribute="height" constant="100" id="OK0-XL-u13"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phil Willis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeM-Jf-4VV">
                                <rect key="frame" x="20" y="180" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NXd-TM-xyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-Mc-RKT">
                                <rect key="frame" x="0.0" y="248" width="375" height="419"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KeM-Jf-4VV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="86b-8a-D20"/>
                            <constraint firstItem="A9u-Wp-t5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="DOc-sA-biU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KeM-Jf-4VV" secondAttribute="trailing" constant="20" id="LyR-lT-624"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UAE-Mc-RKT" secondAttribute="bottom" id="OkK-B1-s7j"/>
                            <constraint firstItem="UAE-Mc-RKT" firstAttribute="top" secondItem="KeM-Jf-4VV" secondAttribute="bottom" constant="38" id="Rrf-5I-h9J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAE-Mc-RKT" secondAttribute="trailing" id="a2f-o2-lls"/>
                            <constraint firstItem="KeM-Jf-4VV" firstAttribute="top" secondItem="A9u-Wp-t5n" secondAttribute="bottom" constant="8" id="a3q-iy-iLL"/>
                            <constraint firstItem="A9u-Wp-t5n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5R-i6-sni"/>
                            <constraint firstItem="UAE-Mc-RKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xXg-Ar-wED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="A9u-Wp-t5n" id="81z-IA-xAc"/>
                        <outlet property="sectionsContainer" destination="UAE-Mc-RKT" id="MRe-8U-hSe"/>
                        <outlet property="titleLabel" destination="KeM-Jf-4VV" id="Eh2-gk-NWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
